{
  "name": "reportportal-agent",
  "version": "1.0.0",
  "description": "Intelligent Test Report Analytics Dashboard for ReportPortal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "reportportal",
    "testing",
    "dashboard",
    "analytics"
  ],
  "author": "",
  "license": "MIT"
}

